{
  "name": "plugins",
  "version": "0.0.5",
  "description": "plugins",
  "author": "Thilo Ilg",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.7.5",
    "@babel/core": "^7.7.5",
    "@babel/polyfill": "^7.7.0",
    "@babel/preset-env": "^7.7.6",
    "@babel/register": "^7.7.4",
    "@storybook/html": "^5.2.8",
    "axios": "^0.19.0",
    "babel-loader": "^8.0.6",
    "cross-env": "^6.0.3",
    "dotenv": "^8.2.0",
    "fs-extra": "^8.1.0",
    "rollup": "^1.27.5",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-babel-minify": "^9.1.1",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-replace": "^2.2.0"
  },
  "scripts": {
    "start": "start-storybook -p 6006",
    "build": "rollup -c rollup.config.js",
    "build:storyboard": "build-storybook",
    "build:scripts": "babel ./scripts -d ./build && babel ./src -d ./build/es5",
    "deploy": "yarn build && yarn build:scripts && node build/deploy.js"
  }
}
