{
  "name": "mock-api",
  "version": "0.1.5",
  "description": "api mock for integration tests",
  "license": "MIT",
  "scripts": {
    "start": "nodemon ./src/index.ts -p 9090",
    "start:prod": "node ./build/index.js -p 80",
    "build": "tsc"
  },
  "dependencies": {
    "@types/swagger-jsdoc": "^3.0.2",
    "commander": "^5.0.0",
    "koa": "^2.11.0",
    "koa-logger": "^3.2.1",
    "koa-router": "^8.0.8",
    "koa-static": "^5.0.0",
    "swagger-jsdoc": "^3.5.0"
  },
  "devDependencies": {
    "@types/koa": "^2.11.2",
    "@types/koa-logger": "^3.1.1",
    "@types/koa-router": "^7.4.0",
    "@types/koa-static": "^4.0.1",
    "@types/node": "^13.9.2",
    "nodemon": "^2.0.2",
    "ts-node": "^8.7.0",
    "typescript": "^3.8.3"
  }
}
