{
  "name": "app",
  "version": "0.1.3",
  "license": "MIT",
  "description": "frontend app",
  "author": "Thilo Ilg",
  "dependencies": {
    "bootstrap": "^4.4.1",
    "http-status-codes": "^1.4.0",
    "jmespath": "^0.15.0",
    "qrcode": "^1.4.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-feather": "^2.0.3",
    "react-helmet-async": "^1.0.4",
    "react-markdown": "^4.3.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.1",
    "react-syntax-highlighter": "^12.2.1"
  },
  "devDependencies": {
    "@testing-library/react": "^10.0.1",
    "@testing-library/react-hooks": "^3.2.1",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-react": "^7.19.0",
    "node-sass": "^4.13.1",
    "react-test-renderer": "^16.13.1",
    "source-map-explorer": "^2.4.0",
    "svgo": "^1.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "GENERATE_SOURCEMAP=false react-scripts build",
    "test": "CI=true react-scripts test",
    "eject": "react-scripts eject",
    "analyze": "source-map-explorer './build/static/js/*.js'",
    "fix": "eslint --fix \"src/**/*.+(js|jsx)\"",
    "svg": "svgo -f ./src/assets/img/"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
